MOCK_MODE=false
CHARMS_PROVE_API_URL=https://v8.charms.dev/spells/prove
BITCOIN_RPC_URL=http://127.0.0.1:48332
BITCOIN_RPC_USER=
BITCOIN_RPC_PASS=
SWAP_APP_BINARY_PATH=./target/wasm32-wasip1/release/liquid-swap-app.wasm
SWAP_APP_VK=857ee181813511526321296bb0183b7496e1cdc0801552495464e9ec44c37718
DATABASE_URL=postgres://ef199c3414d636146a178aa16f6e8d5496c5c31bf8bc20c3b7df5c52bb54fd8d:sk_nM1NU3XuvG27SKJv-C-di@db.prisma.io:5432/postgres?sslmode=require
